import { Component } from '@angular/core';

export class AppConstants {
    public static CONNECTING = 'connecting';
    public static CLOSED_CONNECTION = 'closedState';
    public static CHANGING_NICKNAME = 'nickname';
    public static MESSAGE_RESPONSE = 'message';
    public static PRIVATE_MESSAGE = 'privateMessage';
    public static LOGIN_RESPONSE = 'login';
    public static UPDATE_TABS = 'updateTabs';
    public static LOGGED_IN = 'loggedIn';
    public static NICK_UNDERSCORE = 'underscore';
    public static NICK_SAME = 'nickSame';
    public static NICK_IN_USE = 'nickInUse';
    public static USER_MULTISESSION = 'multiSession';
    public static NICK_CHANGED = 'nickChanged';
    public static USER_LOGGED = 'userLogged';
    public static SEND_COOKIE = "sendCookie";
    public static UPDATE_MESSAGES = "updateMsgs";
    public static SHOW_USERID = "showUserID";
    public static GENERIC_MODAL = "genericModal";
    public static LOG_OFF = "logOff";
    public static BANNED = 'banned';
    public static VALID = 'valid';
    public static INVALID = 'invalid';
    public static FROM = 'from';
    public static MSG = 'msg';
    public static PRIVATE_MSG_COMMAND = '/query';
    public static NICK_COMMAND = '/nick ';
    public static NICK_CHANGE_COMMAND = '/nick ';
    public static AUTO_LOGIN_COMMAND = '/login ';
    public static HISTORY_URL = '/history';
    public static HISTORY_PRIVATE_URL = '/historyPrivate';
    public static LAST_MESSAGE_URL = '/lastMsg';
    public static LAST_PRIVATE_MESSAGE_URL = '/lastPrivateMsg';
    public static USERLIST_URL = '/users';
    public static IGNORED_USER_URL = '/ignoreUser';
    public static GET_IGNORED_STATE_URL = '/getIgnoreds';
    public static CHECK_COOKIE_URL = '/checkCookie';
    public static GET_COOKIE_URL = '/getCookie';
    public static CHECK_CONNECTION_STATE_URL = '/checkConnectionState';
    public static GET_TOKEN_URL = '/getToken';
    public static DECLINED_STREAM_URL = '/declinedStream';
    public static ERROR_STATE = 'error';
    public static STATUS = 'status';
    public static MESSAGE_OBJECT = 'messageObj';
    public static MAIN_ROOM = 'Main';
}